<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 动画</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #0ea9b1;
      }

      section {
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .bg1,
      .bg2 {
        position: absolute;
        left: 0;
        /*bottom: 0;*/
        width: 100%;
      }

      .bg1 {
        bottom: 20px;
        height: 211px;
        /*调用*/
        animation: move 1s linear infinite;
      }

      .bg2 {
        bottom: 0;
        height: 235px;
        background-image: url(./2.png);
        animation: move 1s linear infinite;
      }

      .sun {
        background-size: 100%;
        width: 200px;
        height: 200px;
        background-color: #eeeeff;
        border-radius: 50%;
        position: absolute;
        left: 200px;
        top: 100px;
      }

      .sun::before,
      .sun::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #eeeeff;
        border-radius: 50%;
      }
      /* .sun{
			animation: run 10s infinite linear;
		} */
      @keyframes run {
        0% {
          height: 100px;
          width: 100px;
          top: -30px;
          left: 200px;
          box-shadow: 0 0 50px rgb(223, 230, 213);
        }
        100% {
          height: 10px;
          width: 10px;
          top: 400px;
          left: 1200px;
          opacity: 0.2;
          box-shadow: 0 0 500px black;
        }
      }
      .sun::before {
        animation: scale 2s infinite linear;
      }
      .sun::after {
        animation: scale 3s 0.5s infinite linear;
      }

      @keyframes scale {
        0% {
          transform: scale(1);
          opacity: 0.6;

          /* top: -30px; */
          /*transform: scale(1);
				opacity: 1;*/
        }

        100% {
          /* transform: scale(2); */

          transform: scale(2);
          opacity: 0.2;
        }
      }

      /*动画序列*/
      @keyframes move {
        0% {
          /**/
        }

        50% {
          bottom: -20px;
        }

        100% {
          /**/
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="sun"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
    </section>
    <script>
      setInterval(() => {
        let d2 = new Date();
        let d1 = new Date("2018/07/03 22:13:14");
        let day = Math.floor((d2 - d1) / 1000 / 60 / 60 / 24);
        let hour = Math.floor((d2 - d1) / 1000 / 60 / 60 % 24);
        let minute = Math.floor((d2 - d1) / 1000 / 60 % 60);
        let second = Math.floor((d2 - d1) / 1000 % 60);
				let ms = Math.floor((d2 - d1) % 1000 / 16);
        let say = `今天是我们相恋的第${day}天${hour}时${minute}分${second}.${ms}秒`;
				document.querySelector('.sun').innerText = say;
      }, 16);
				</script>
  </body>
</html>
